frontend/src/graphql/Schama.graphql

# auth

type AuthToken {
  accessToken: String!
}

type AuthResponse {
  authToken: AuthToken!
  user: User!
}

input LoginInput {
  username: String!
  password: String!
}

# user

type User {
  id: Int!
  created_at: Int!
  updated_at: Int!
  username: String!
  bio: String
  avatar: String
  email: String
  password: String!
  posts: [Post!]
  followers: [Follower!]!
}


input NewUser {
  username: String!
  bio: String!
  avatar: String!
  email: String!
  password: String!
}

input EditUser {
  id: Int!
  bio: String
  avatar: String
}

type Post {
  id: Int!
  created_at: Int!
  updated_at: Int!
  url: String!
  caption: String
  user_id: Int!
  comments: [Comment!]
  likes: [PostLike!]
  user: User!
}

input NewPost {
  url: String!
  caption: String
  user_id: Int!
}

input EditPost {
  id: Int!
  url: String
  caption: String
}

type PostLike {
  id: Int!
  created_at: Int!
  user_id: Int!
  post_id: Int!
  user: User!
}

input NewPostLike {
  user_id: Int!
  post_id: Int!
}

# CommentLikes Schema
type CommentLike {
  id: Int!
  created_at: Int!
  user_id: Int!
  commentId: Int!
  user: User!
}

input NewCommentLike {
  user_id: Int!
  commentId: Int!
}

# Hashtag Schema
type Hashtag {
  id: Int!
  created_at: Int!
  title: String!
}

input NewHashtag {
  title: String!
}

input EditHashtag {
  id: Int!
  title: String!
}
# HashtagPost Schema
type HashtagPost {
  id: Int!
  hashtag_id: Int!
  post_id: Int!
  posts: [Post!]
  hashtag: Hashtag!
}

input NewHashtagPost {
  hashtag_id: Int!
  post_id: Int!
}

type Follower {
  id: Int!
  created_at: Int!
  leader_id: Int!
  follower_id: Int!
  user: User!
}

input NewFollower {
  leader_id: Int!
  follower_id: Int!
}

type Comment {
  id: Int!
  created_at: Int!
  updated_at: Int!
  contents: String!
  user_id: Int!
  post_id: Int!
  likes: [CommentLike!]
  user: User!
}

input NewComment {
  contents: String!
  user_id: Int!
  post_id: Int!
}

input EditComment {
  id: Int!
  contents: String!
}
