gateway/graph/querys.graphqls

type Query {
  # Users
  user(id: Int!): User!
  userByUsername(username: String!): User! 
  users: [User!]!
  # Posts
  post(id: Int!): Post!
  posts: [Post!]!
  # Comments
  comment(id: Int!): Comment!
  commentsByPostId(id: Int!):[Comment!]!
  comments: [Comment!]!
  # PostLikes
  postLike(id: Int!): PostLike!
  postLikes: [PostLike!]!
  postLikeByPostId(post_id: Int!): [PostLike!]!
  # CommentLikes
  commentLike(id: Int!): CommentLike!
  commentLikes: [CommentLike!]!
  commentLikeByCommentId(comment_id: Int!): [CommentLike!]!
  # Hashtag
  hashtagByTitle(title: String!): Hashtag!
  hashtag(id: Int!): Hashtag!
  hashtags: [Hashtag!]!
  # HashtagPost
  hashtagPost(id: Int!): HashtagPost!
  hashtagsPost: [HashtagPost!]!
  # Followers
  follower(id: Int!): Follower!
  followers:[Follower!]!
}